:root {
  font-size: 10px;
  font-family: "Lateef";
  text-align: right;
  direction: rtl;
}

a {
  text-decoration: none;
  color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 3rem;
  font-weight: 200;
}

h3 {
  font-size: 2.5rem;
  font-weight: 800;
}

p {
  font-size: 1.8rem;
  font-weight: 400;
}

.navbar {
  height: 12rem;
  width: 100%;
  font-size: 3rem;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.11);
  padding-right: 10rem;
  padding-left: 10rem;
  overflow: hidden;
}

.navbar > ul {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
}

.navbar > ul > li {
  padding-right: 8rem;
}

.navbar--logo {
  height: 4rem;
  margin-left: auto;
}

/* SLIDER */
.slider {
  max-width: 100%;
  height: 50rem;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}

.word {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
  padding: 0 8%;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(85, 85, 85, 0.089);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.11);
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  padding: 0;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.explaination {
  padding: 4rem 5rem;
}
.cards__container {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8rem;
  box-sizing: border-box;
}

.card {
  flex: 1 1 300px;
  max-width: 30rem;
  height: 55rem;
  box-shadow: 0 0.6rem 1.5rem rgba(54, 54, 54, 0.466);
  border-radius: 1rem;
  font-size: 0.6em;
  overflow: hidden;
  transition: 0.3s;
  margin: 1rem 4rem 2rem 4rem;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1) translateY(-1rem);
}

.card > img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card > .text {
  padding: 1rem;
}

.partners {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  padding: 2rem 10rem 2rem 10rem;
}

.partners > img {
  object-fit: contain;
  width: 20rem;
  transition: 0.3s;
}

.partners > img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* About article */

.about {
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: center;
  width: 100%;
  height: 50rem;
  max-width: 100%;
  padding: 2rem 8rem;
}

.about--history {
  padding: 4rem 0;
}

.about > img {
  width: 60%;
  height: 100%;
  object-fit: contain;
  padding-right: 2rem;
}

.data {
  justify-items: center;
}

.statistics {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
}

.heading2 {
  color: rgb(0, 255, 179);
  font-weight: 800;
  font-size: 5rem;
  text-align: center;
}

.data--number {
  color: yellow;
  font-weight: 300;
  font-size: 5rem;
}

.data--title {
  color: orange;
  font-weight: 300;
  font-size: 5rem;
}

.team--card {
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.11);
  height: 40rem;
  width: 20rem;
  transition: 0.2s;
  border-radius: 1rem;
  padding: 1rem;
  margin: 2rem 2rem;
  text-align: center;
}

.team--card > ul {
  text-decoration: none;
  list-style-type: none;
  font-size: 1.5rem;
}

.team--card > img {
  height: 18rem;
  width: 18rem;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.team--contact {
  color: pink;
  font-size: 1.5rem;
}

.team--card:hover {
  transform: scale(1.1) translateY(-1rem);
  background-color: #888;
}

.team--card h3:nth-child(odd) {
  color: white;
}

.team--card h3:nth-child(even) {
  color: yellow;
}

.customer--card {
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.11);
  height: 40rem;
  width: 40rem;
  transition: 0.2s;
  background-color: rgb(90, 0, 0);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 1rem;
  text-align: center;
  overflow: hidden;
}

.customer--card > p {
  background-color: rgb(95, 33, 33);
  color: white;
  height: 70%;
  width: 100%;
  text-align: right;
}

.customer--inf {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5rem;
}

.customer--inf > img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-left: 2rem;
}

.customer--inf h3:nth-child(odd) {
  color: aqua;
}

.customer--inf h3:nth-child(even) {
  color: yellow;
}

/* Form and Fieldset */
form {
  max-width: 60%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
  border: none;
  margin-bottom: 20px;
}

legend {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.row.full-width {
  flex-direction: column;
}

.start--inp {
  width: 48%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: right;
  vertical-align: top;
}

.start--text {
  width: 100%;
  height: 100px;
  resize: none;
  direction: ltr;
}

select {
  width: 48%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: rgb(190, 8, 8);
  color: white;
  font-size: 1em;
  cursor: pointer;
}

button:hover {
  background-color: rgb(95, 33, 33);
}

footer {
  padding: 3rem 10rem 2rem 10rem;
  width: 100%;
  font-size: 2rem;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.11);
  overflow: hidden;
}

footer > .col {
  text-align: center;
}

footer .col > h3 {
  color: yellow;
}
footer > img {
  height: 4rem;
  margin-left: auto;
}

footer .col > ul {
  text-decoration: none;
  list-style-type: none;
}

.email-submit-container {
  display: flex;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.email-submit-container input[type="email"] {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  box-sizing: border-box;
  height: 25px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  font-size: 1rem;
  width: 70%;
}

.email-submit-container button {
  height: 25px;
  padding: 1rem;
  background-color: rgb(190, 8, 8);
  color: white;
  transform: translateX(4px);
  cursor: pointer;
  border-radius: 0;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  text-align: center;
  width: 30%;
  font-size: 1rem;
}

.email-submit-container button:hover {
  background-color: rgb(95, 33, 33);
}

li > .company--contact {
  direction: ltr;
}

.left--dir {
  direction: ltr;
}

footer > .col > * {
  padding: 0.5rem;
}

footer > .col > ul > li {
  padding: 0.2rem;
}

.social--media > * {
  padding: 1rem;
  color: rgb(190, 8, 8);
}

@media only screen and (max-width: 1550px) {
  :root {
    font-size: 7px;
  }
  .slide > img {
    width: 60%;
    height: 100%;
    object-fit: contain;
  }
}

@media only screen and (max-width: 1000px) {
  :root {
    font-size: 5px;
  }
}
